{
  "name": "should_i_run",
  "version": "1.0.0",
  "description": "> We help you catch the first possible BART train using real-time transit data.",
  "main": "index.ios.js",
  "dependencies": {
    "react": "^15.3.2",
    "react-native": "^0.34.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "(JS_DIR=`pwd`/Should_I_Run/ReactComponents; cd node_modules/react-native; npm run start -- --root $JS_DIR)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/should-i-run/should-i-run.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/should-i-run/should-i-run/issues"
  },
  "homepage": "https://github.com/should-i-run/should-i-run"
}
